{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlserver2017;Database=aspnet-Art_ShopVF-69ED7261-F61C-4E1C-80B4-32ECE567081D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
